#=====================================================================#
Update: 23 February 2025
#=====================================================================#
Hey James this is Natasha. Sorry that this first update has taken so long for me to send you but so far I have completed up until part way through module 2. I have completed the day 1,2 and 3 videos as well as making all of the programs. I have uploaded these to my git account.

#=====================================================================#
Update: 10 March 2025
#=====================================================================#
Hey James this is Natasha. This is my second update. Since my last I have worked on the day 4 video for the 100 days of code challenge that is incorporated into my course. As well as this I have created a separate story writing program for you to assess where I used inputs and variables from the user to help create a short story. As part of this task I added in some code to make bits of the text different colours. I have created a new file called Module_2c with the programs I have created since the first update.

#=====================================================================#
Update: 29 April 2025
#=====================================================================#
Hey James this is Natasha. This is my third update and since my last update I have finished the day 5 video and challenge for the 100 days of code that has been incorporated into my course. As well as program 9 that you will be assessing where i have used inputs and variables with if and else statements. The program I have created asks the user to guess my favourite type of food if guessed correctly a congratulations message is printed out else an incorrect message is printed out. I have created a new directory called 'Module3' containing these programs in the file Module_3a.py.

#=====================================================================#
Update: 20 july 2025
#=====================================================================#
Hey James this is Natasha. This is my fourth update so far and since my last update I have finished the rest of Module 3 and have finished Module 4. I have used skills I have learnt  about loops and conditionals to create different codes. For example, I used a while true loop to create a functioning game of Rock Paper Scissors between two real people. I have saved these programs in files 3b --> 4f.

#=====================================================================#
Update: 22 july 2025
#=====================================================================#
Hey James, this is Natasha this is my fifth update so far and I have finished 5a. I have used the skills I learnt about lists in the day 32 video to create programs 15 and 16. where I have used loops and the print statement to print out the certain or all of the lists contents.
